server.port=8765

spring.application.name=eureka-client-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=eureka-client-order

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=eureka-client-user