server.port=8763

spring.application.name=eureka-client-order

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ×ª»»Æ÷ÅäÖÃ
mongodb.dbName = bss_product

spring.data.mongodb.uri=mongodb://sgcc:test123@172.31.100.171:27017/${mongodb.dbName}