server.port=8763

spring.application.name=eureka-client-order
eureka.instance.hostname=192.168.1.120
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
# ×ª»»Æ÷ÅäÖÃ
mongodb.dbName = bss_product

spring.data.mongodb.uri=mongodb://sgcc:test123@172.31.100.171:27017/${mongodb.dbName}