# spring-cloud-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/ri/config/: SpringTestConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/ri/config/: SpringTestConfigApplicationTests.java
eureka-client-order/: pom.xml
eureka-client-order/src/main/java/com/ri/eurekaclientorder/: EurekaClientOrderApplication.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/bo/: DashboardBo.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/config/: MongodbConfig.java  TestConfiguration.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/controller/: BasisController.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/dao/: TestRepository.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/pojo/: DashboardSet.java  DashboardStatement.java  Order.java  OrderDetail.java  Statement.java  TestBean.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/service/: MongoDBService.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/service/impl/: MongoDBServiceImpl.java
eureka-client-order/src/main/java/com/ri/eurekaclientorder/test/: TestMain.java  test-k.kt
eureka-client-order/src/main/resources/: application.properties
eureka-client-order/src/test/java/com/ri/eurekaclientorder/: EurekaClientOrderApplicationTests.java
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/ri/eurekaclientuser/: EurekaClientUserApplication.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/controller/: BasisController.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/dao/: InstanceRepository.java  VmInstanceRepository.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/feign/: OrderFeignService.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/feign/hystric/: OrderFeignServiceHystric.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/pojo/: Instances.java  VmInstance.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/service/: MySQLService.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/service/impl/: MySQLServiceImpl.java
eureka-client-user/src/main/java/com/ri/eurekaclientuser/util/: DateUtil.java  IDProduct.java  Random.java
eureka-client-user/src/main/resources/: application.properties
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/java/com/ri/eurekaclientzuul/: EurekaClientZuulApplication.java
eureka-client-zuul/src/main/java/com/ri/eurekaclientzuul/filter/: AccessPasswordFilter.java  AccessUserNameFilter.java
eureka-client-zuul/src/main/resources/: application.properties
eureka-client-zuul/src/test/java/com/ri/eurekaclientzuul/: EurekaClientZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ri/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ri/eurekaserver/: EurekaServerApplicationTests.java
influxdb/: pom.xml
influxdb/src/main/java/com/ri/influxdb/: InfluxdbApplication.java
influxdb/src/main/java/com/ri/influxdb/config/: InfluxDBConfiguration.java
influxdb/src/main/java/com/ri/influxdb/controller/: InfluxDBController.java
influxdb/src/main/java/com/ri/influxdb/server/: InfluxDBTestServer.java
influxdb/src/main/resources/: application.properties
influxdb/src/test/java/com/ri/influxdb/: InfluxdbApplicationTests.java
product/: pom.xml
product/src/main/java/com/ri/product/: ProductApplication.java
product/src/main/java/com/ri/product/bo/: StatisticsBO.java
product/src/main/java/com/ri/product/config/: DataSourceConfig.java  MongodbConfig.java
product/src/main/java/com/ri/product/constant/: Constant.java
product/src/main/java/com/ri/product/controller/: BasisController.java  TestController.java
product/src/main/java/com/ri/product/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
product/src/main/java/com/ri/product/dao/: InstanceRepository.java  StatisticsFieldRepository.java  StatisticsRepository.java  VmInstanceRepository.java
product/src/main/java/com/ri/product/dao/mongo/: DashboardStatementRepository.java
product/src/main/java/com/ri/product/dao/mybatis/: InstanceRepository.java  StatisticsFieldRepository.java  StatisticsRepository.java  VmInstanceRepository.java
product/src/main/java/com/ri/product/enums/: ValueType.java
product/src/main/java/com/ri/product/pojo/: DashboardStatement.java  Function.java  Instances.java  Statement.java  Statistics.java  StatisticsField.java  VmInstance.java
product/src/main/java/com/ri/product/service/: MySQLService.java
product/src/main/java/com/ri/product/service/impl/: MySQLServiceImpl.java
product/src/main/java/com/ri/product/util/: DateUtil.java  IDProduct.java  MatcherUtil.java  Random.java  StringUtil.java
product/src/main/resources/: application.properties
product/src/main/resources/mapper/mysql/: StatisticsMapper.xml  VmInstanceMapper.xml
product/src/test/java/com/ri/product/: ProductApplicationTests.java
src/main/java/com/ri/springclouddemo/: User.java
src/main/java/com/ri/springclouddemo/imp/: CustomizeCheck.java  CustomizeCheckHandle.java  IObjectGet.java  IZhuRU.java
src/main/java/com/ri/springclouddemo/pojo/: VmInstance.java
src/main/java/com/ri/springclouddemo/util/: CalculatingRevenue.java  HexEncode.java  ObjectWrapper.java  SM2Util.java  SM3Util.java  SM4Util.java  StringUtil.java
src/test/java/com/ri/springclouddemo/: TestBox.java
thread/: pom.xml
thread/src/main/java/com/ri/thread/: ThreadApplication.java
thread/src/test/java/com/ri/thread/: ThreadApplicationTests.java
