server.port = 8762

spring.application.name = eureka-client-user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# 转换器配置
mongodb.dbName = bss_product

spring.data.mongodb.uri=mongodb://sgcc:test123@172.31.100.171:27017/${mongodb.dbName}

#------------------------------------------------数据源配置----------------------------------------
#数据源url地址：
#示例：MySQL:jdbc:mysql://[ip]:[port]/[database]?serverTimezone=GMT%2b8;Oracle:jdbc:oracle:thin:@[ip]:[port]:[orcl];postgreSQL:jdbc:postgresql://[ip]:[port]/[database]
#spring.datasource.url=jdbc:mysql://localhost:3306/console?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
##数据源用户名
#spring.datasource.username=root
##数据源密码
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://172.31.203.40:19100/console?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#数据源用户名
spring.datasource.username=sgcc
#数据源密码
spring.datasource.password=test123
#数据源驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver