server.port=8766

spring.application.name=influxdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

spring.influxdb.url=http://localhost:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=test
spring.influxdb.retention-policy=autogen